* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background-color: #FFF;
font-family: Inter;
}

.fullWrapper {
display: flex;
flex-direction: column;
align-items: center;
gap: 96px;
}

header {
display: flex;
width: 100vw;
padding: 22px 208px;
justify-content: center;
align-items: center;
}

nav {
display: flex;
max-width: 1024px;
width: 100vw;
justify-content: space-between;
align-items: center;
}

.headingContentWrapper {
display: flex;
align-items: center;
gap: 32px;
}

.logoWrapper {
display: flex;
align-items: center;
gap: 8px;
}

.logoWrapper img {
width: 40px;
height:44px;
}

.logoWrapper span {
color: #000;
font-weight: 900;
line-height: 24px;
}

.headingUl {
display: flex;
align-items: center;
gap: 20px;
list-style: none;
}

a {
text-decoration: none;
}

.headerLiLink {
display: flex;
flex-direction: row;
align-items: center;
color: #535862;
font-style: normal;
font-weight: 500;
line-height: 24px;
gap: 4px;
}


.headingButtonsWrapper {
display: flex;
align-items: center;
gap: 12px;
}


.buttonOne {
display: flex;
padding: 10px 14px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: 8px;
border: 1px solid #D5D7DA;
background-color: #FFF;
}

.headingButtonTextWrapper {
display: flex;
padding: 2px;
justify-content: center;
align-items: center;
}

.buttonOne span {
color: #414651;
font-size: 14px;
font-weight: 600;
line-height:  20px);
}


.buttonTwo {
display: flex;
padding: 10px 14px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius:  8px;
background-color: #7F56D9;
}


.buttonTwo span {
color: #FFF;
font-size: 14px;
font-weight: 600;
line-height: 20px;
}


.mainFooterWrapper {
display:flex;
flex-direction: column;
align-items: center;
gap: 72px;
}

main {
display:flex;
flex-direction: column;
align-items: center;
gap: 96px;
}


.heroWrapper {
display: flex;
max-width: 1024px;
width: 100vw;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 40px;
}

.heroButtonHeadingWrapper {
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
align-self: stretch;
}

.heroBadgeWrapper {
display: flex;
padding: 8px 12px 8px 8px;
align-items: center;
gap: 12px;
border-radius: 10px;
border: 1px solid #D5D7DA;
background: #FFF;
}


.bagdeWrapper {
display: flex;
padding: 4px 8px;
align-items: center;
gap: 6px;
border-radius: 6px;
border: 1px solid #D5D7DA;
background: #FFF;
}


.bagdeWrapper img {
width: 8px;
height: 8px;
}


.bagdeWrapper span {
color: #414651;
text-align: center;
font-size: 14px;
font-weight: 500;
line-height: 20px; 
}


.heroBadgeContentWrapper {
display: flex;
align-items: center;
gap: 4px;
}

.heroBadgeContentWrapper span {
color: #414651;
font-size: 14px;
font-weight: 500;
line-height: 20px; 
}

.heroBadgeContentWrapper img {
width: 16px;
height: 16px;
}

h1 {
color: #181D27;
text-align: center;
font-size: 60px;
font-weight: 600;
line-height: 72px;
align-self: stretch;
}

.supportingWrapper {
display: flex;
align-items: center;
}

.supportingSpan {
display: flex;
align-items: center;
color: #535862;
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 30px;
max-width:768px;
width: 100vw;
align-self: stretch;
}

.heroButtonsWrapper {
display: flex;
align-items: flex-start;
gap: 12px;
}

.heroButtonOne {
display: flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 10px;
border: 1px solid #D5D7DA;
background: #FFF;
}

.heroButtonTwo {
display: flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 10px;
background: #7F56D9;
}

.heroButtonOne img {
width: 24px;
height: 24px;
}

.heroButtonOne span {
color: #414651;
font-size: 18px;
font-weight: 600;
line-height: 28px;
}

.heroButtonTwo span {
color: #FFF;
font-size: 18px;
font-weight: 600;
line-height: 28px;
}

.phoneDesktopWrapper {
width: 1024px;
height: 561px;
flex-shrink: 0;
}

.featuresFullWrapper {
display: flex;
max-width: 1024px;
width: 100vw;
flex-direction: column;
align-items: flex-start;
gap: 24px;
}

.abotuFeaturesWrapper {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}


.featuresSubheading {
color: #6941C6;
text-align: center;
font-weight: 600;
line-height: 24px;
align-self: stretch;
}

.featuresHeading {
color: #181D27;
text-align: center;
font-size: 36px;
font-weight: 600;
line-height: 44px;
align-self: stretch;
}

.featuresSupport {
color: #535862;
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 30px;
align-self: stretch;
}

.feautresCardsWrapper {
display: flex;
align-items: center;
gap: 16px;
align-self: stretch;
}


.card {
display: flex;
min-width: 320px;
padding: 12px 24px;
flex-direction: column;
align-items: center;
gap: 20px;
flex: 1 0 0;
align-self: stretch;
}

.cardPngWrapper {
display: flex;
width: 48px;
height: 48px;
padding: 12px;
justify-content: center;
align-items: center;
border-radius: 10px;
border: 1px solid #E9EAEB;
background: #FFF;
}

.cardPngWrapper img {
width: 24px;
height: 24px;
}

.cardTextWrapper {
display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
align-self: stretch;
}

.cardHeading {
color: #181D27;
text-align: center;
font-weight: 600;
line-height: 24px;
align-self: stretch;
}

.cardText {
align-self: stretch;
color: #535862;
text-align: center;
font-size: 14px;
font-weight: 400;
line-height: 18px;
}

.upgradeFullWrapper {
display: flex;
max-width: 1024px;
width: 100vw;
flex-direction: column;
align-items: center;
gap: 24px;
}


.upgradeHeaderWrapper {
display: flex;
flex-direction: column;
align-items: center;
gap: 24px;
align-self: stretch;
}


.upgradeSubheading {
color: #6941C6;
text-align: center;
font-weight: 600;
line-height: 24px;
align-self: stretch;
}

.upgradeHeading {
color: #181D27;
text-align: center;
font-size: 36px;
font-weight: 600;
line-height: 44px;
align-self: stretch;
}

.upgradeSupport {
color: #535862;
text-align: center;
font-size: 20px;
font-weight: 400;
line-height: 30px;
align-self: stretch;
}

.upgradeCardsWrapper {
display: flex;
align-items: flex-start;
gap: 32px;
align-self: stretch;
}

.upgradeCardWrapper {
display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
border-radius: 16px;
border: 1px solid #E9EAEB;
background: #FFF;
}


.pricingHeader {
display: flex;
padding: 32px 32px 0px 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}



.pricingContent {
display: flex;
padding: 32px 32px 40px 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}


.pricingFooter{
display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
align-self: stretch;
border-top: 1px solid #E9EAEB;
background: #FAFAFA;
}

.headingAndPricing{
display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
align-self: stretch;
}


.checkItems {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}

.pricingButton {
display: flex;
padding: 12px 18px;
justify-content: center;
align-items: center;
gap: 6px;
align-self: stretch;
border-radius: 8px;
background: #7F56D9;
}

.pricingHeadingAndIonWrapper{
display: flex;
flex-direction: column;
align-items: center;
gap:  16px;
align-self: stretch;
}


.priceHeadingIcon {
display: flex;
width: 48px;
height: 48px;
padding: 12px;
justify-content: center;
align-items: center;
border-radius: 9999px;
background: #F4EBFF;
}

.plan {
color: #6941C6;
text-align: center;
font-size: 20px;
font-weight: 600;
line-height: 30px;
align-self: stretch;
}

.priceDollar {
align-self: stretch;
color: #181D27;
text-align: center;
font-size: 48px;
font-weight: 600;
line-height: 60px; 
}

.billed {
color: #535862;
text-align: center;
font-weight: 400;
line-height: 24px;
align-self: stretch;
}


.checkContent {
display: flex;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}

.checkedTextWrapper {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.checkedText {
color: #535862;
font-weight: 400;
line-height: 24px;
align-self: stretch;
}
